VITE_SUPABASE_PROJECT_ID="dztqclqbrdzouoqxplxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6dHFjbHFicmR6b3VvcXhwbHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNDQzNzksImV4cCI6MjA3ODkyMDM3OX0.4wpyTKjzR4BoT-CNgSzt3igIhsms-Ddo3NzecVZzvRM"
VITE_SUPABASE_URL="https://dztqclqbrdzouoqxplxo.supabase.co"
